font_family ShureTechMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
force_ltr no
disable_ligatures never

window_padding_width 10

cursor_shape underline
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 1.5
cursor_blink_interval 0.3
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

mouse_hide_wait 1.5

url_style double
open_url_with default
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

focus_follows_mouse no
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 0
bell_path None

tab_bar_edge bottom
tab_bar_margin_width 1.0
tab_bar_margin_height 1.0
tab_bar_style slant
tab_bar_align center

background #000b1e
foreground #0abdc6
