
[colors]
background = #000B1E
background-alt = #373B41
foreground = #0ABDC6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0
bottom = true
offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font


line-size = 3pt

border-size = 0pt
border-color = #C237BD

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-center = cpu eth date wlan memory
modules-right = rofi pulseaudio ${exec:~/.config/polybar/battery.sh} power

fixed-center = True

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = #ff0000
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; Modulo propio de poly que se entrelaza con pulseaudio.
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>

label-muted = ""
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-suffix = "  "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-suffix = " 󰍛"
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Si se detecta un adaptador de wifi saldra el modulo, conectado o desconectado. Caso contrario no se mostrara en la barra
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰖩"
label-disconnected = "󰖪"

; Si se detecta un adaptador de eth saldra el modulo, conectado o desconectado. Caso contrario no se mostrara en la barra
[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈀"
label-disconnected = "󰈂"

[module/date]
type = internal/date
interval = 1
format-prefix = "󰥔 "
format-suffix = " 󰥔"
date = %H:%M:%S
label = %date%
label-foreground = #ff0000

; Modulo para el menu rofi, ejecuta el script creado por nosotros.
[module/rofi]
type = custom/text
content=""
content-padding= 1
click-left= exec rofi -show drun -disable-history -show-icons
content-foreground= ${colors.primary}

; Modulo de apagado, se ejecuta un comando y un script
[module/power]
type = custom/text
content="󰐦"
content-padding= 1
click-left= exec shutdown now
click-right= exec ~/.config/restart.sh 2>&1 > /tmp/restart.log

content-foreground= ${colors.primary}

;Modulo propio de polybar, para probar la bateria pero no tenemos bateria :c
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = " %oercebtage%"
format-discharging = " %percentage%"
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
